
T45DC 000:289 SEGGER J-Link V4.92 Log File (0001ms, 0263ms total)
T45DC 000:289 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0263ms total)
T45DC 000:289 Logging started @ 2019-01-03 16:56 (0002ms, 0264ms total)
T45DC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T45DC 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0527ms total)
T45DC 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T45DC 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\©нио╠й╪г\STM32\code\stm1809\project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0529ms total)
T45DC 000:562 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0533ms total)
T45DC 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T45DC 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T45DC 000:566 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0533ms total)
T45DC 000:566 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T45DC 000:571 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0533ms total)
T45DC 000:571 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T45DC 000:573 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T45DC 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T45DC 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T45DC 000:582 JLINK_SetSpeed(20000) (0001ms, 0535ms total)
T45DC 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0584ms total)
T45DC 000:632 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0584ms total)
T45DC 000:632 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T45DC 000:634 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T45DC 000:635 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T45DC 000:636 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T45DC 000:637 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T45DC 000:638 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T45DC 000:639 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T45DC 000:640 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T45DC 000:641 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T45DC 000:641 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T45DC 000:642 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T45DC 000:643 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T45DC 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T45DC 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T45DC 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0597ms total)
T45DC 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T45DC 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0618ms total)
T45DC 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T45DC 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T45DC 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0618ms total)
T45DC 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T45DC 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T45DC 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T45DC 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T45DC 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T45DC 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T45DC 000:687 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0620ms total)
T45DC 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T45DC 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T45DC 000:691 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T45DC 000:692 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T45DC 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T45DC 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T45DC 000:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T45DC 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0630ms total)
T45DC 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0639ms total)
T45DC 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T45DC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T45DC 000:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T45DC 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T45DC 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T45DC 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T45DC 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T45DC 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T45DC 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T45DC 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T45DC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T45DC 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T45DC 000:717 JLINK_Go() (0002ms, 0642ms total)
T45DC 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T45DC 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T45DC 000:723 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T45DC 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T45DC 000:723 JLINK_Go() (0002ms, 0644ms total)
T45DC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T45DC 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T45DC 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T45DC 000:776 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T45DC 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0645ms total)
T45DC 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T45DC 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T45DC 000:778 JLINK_Go() (0002ms, 0647ms total)
T45DC 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T45DC 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T45DC 000:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T45DC 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0648ms total)
T45DC 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T45DC 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T45DC 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T45DC 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T45DC 000:785 JLINK_Go() (0002ms, 0650ms total)
T45DC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T45DC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T45DC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T45DC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T45DC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T45DC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T45DC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T45DC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T45DC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T45DC 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T45DC 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T45DC 000:814 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T45DC 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T45DC 000:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0650ms total)
T45DC 000:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T45DC 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T45DC 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T45DC 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T45DC 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T45DC 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T45DC 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T45DC 000:815 JLINK_Go() (0002ms, 0653ms total)
T45DC 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T45DC 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T45DC 000:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T45DC 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T45DC 000:821 JLINK_Go() (0002ms, 0655ms total)
T45DC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T45DC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T45DC 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T45DC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T45DC 000:850 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T45DC 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0656ms total)
T45DC 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T45DC 000:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T45DC 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T45DC 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T45DC 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T45DC 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T45DC 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T45DC 000:851 JLINK_Go() (0002ms, 0658ms total)
T45DC 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T45DC 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T45DC 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T45DC 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T45DC 000:918 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T45DC 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T45DC 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T45DC 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T45DC 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T45DC 000:925 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T45DC 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T45DC 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T45DC 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T45DC 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T45DC 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0666ms total)
T45DC 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0670ms total)
T45DC 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T45DC 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T45DC 000:936 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T45DC 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T45DC 000:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 07 00 20 D5 01 00 08 C5 09 00 08 E1 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T45DC 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T45DC 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T45DC 000:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T45DC 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T45DC 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T45DC 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T45DC 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T45DC 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T45DC 000:951 JLINK_Go() (0004ms, 0688ms total)
T45DC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45DC 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T45DC 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T45DC 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T45DC 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0689ms total)
T45DC 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 BF 20 F8 02 2B 11 F0 80 4F 18 BF 00 F8 01 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T45DC 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0702ms total)
T45DC 001:043 JLINK_Go() (0002ms, 0705ms total)
T45DC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T45DC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T45DC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T45DC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T45DC 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T45DC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T45DC 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 48 FF F7 17 FF 00 21 08 46 FF F7 F3 FE 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T45DC 001:093 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T45DC 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T45DC 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T45DC 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T45DC 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0720ms total)
T45DC 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T45DC 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T45DC 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0720ms total)
T45DC 001:095 JLINK_Go() (0003ms, 0723ms total)
T45DC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T45DC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T45DC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T45DC 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T45DC 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T45DC 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T45DC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T45DC 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T45DC 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0736ms total)
T45DC 001:150 JLINK_Go() (0002ms, 0738ms total)
T45DC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T45DC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T45DC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T45DC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T45DC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T45DC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T45DC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T45DC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T45DC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T45DC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T45DC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T45DC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T45DC 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T45DC 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T45DC 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T45DC 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T45DC 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 4F F4 7A 71 B0 FB F1 F2 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T45DC 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T45DC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T45DC 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T45DC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T45DC 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T45DC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T45DC 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T45DC 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T45DC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T45DC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T45DC 001:203 JLINK_Go() (0002ms, 0754ms total)
T45DC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T45DC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T45DC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T45DC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T45DC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T45DC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T45DC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T45DC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T45DC 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0754ms total)
T45DC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T45DC 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 89 04 43 AC 82 01 A8 FF F7 BA FB 1F 48 87 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0766ms total)
T45DC 001:256 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0766ms total)
T45DC 001:257 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T45DC 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0767ms total)
T45DC 001:257 JLINK_Go() (0003ms, 0770ms total)
T45DC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T45DC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T45DC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T45DC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T45DC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T45DC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T45DC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T45DC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T45DC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T45DC 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T45DC 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T45DC 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T45DC 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T45DC 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T45DC 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0771ms total)
T45DC 001:289 JLINK_Go() (0002ms, 0773ms total)
T45DC 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T45DC 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T45DC 001:296 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0773ms total)
T45DC 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T45DC 001:353 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T45DC 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0779ms total)
T45DC 001:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0782ms total)
T45DC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T45DC 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T45DC 001:367 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R2, 0x00001704)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T45DC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0782ms total)
T45DC 001:367 JLINK_Go() (0003ms, 0785ms total)
T45DC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T45DC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T45DC 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T45DC 001:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:451 JLINK_ReadReg(R0)  returns 0x7D5C7347 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R2, 0x00001704)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T45DC 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0785ms total)
T45DC 001:453 JLINK_Go() (0003ms, 0788ms total)
T45DC 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T45DC 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T45DC 001:460 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0788ms total)
T45DC 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T45DC 001:518 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0789ms total)
T45DC 001:519 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T45DC 001:519 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0816ms total)
T45DC 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0821ms total)
T45DC 001:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0829ms total)
T45DC 001:571  (0008ms, 0829ms total)
T45DC 001:571 Closed (0009ms, 0830ms total)
